# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = 'ubuntu/bionic64'
  # Disable SSH password - we will use Vagrant key
  config.ssh.password = nil

  # Disable shared folders
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.network "forwarded_port", guest: 25565, host: 25565

  # Tweak virtualbox
  config.vm.provider :virtualbox do |vb|
    # Attach no-cloud.iso to the VM
    vb.customize [
      "storageattach", :id,
      "--storagectl", "SCSI",
      "--port", "1",
      "--type", "dvddrive",
      "--medium", File.join(File.dirname(__FILE__), 'cloud-init/nocloud.iso')
    ]

    vb.linked_clone = true
  end
end
